{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The goal of this project is to create an epigenetic clock to age our Madagascar bat species based on methylation levels of target CPG sites. It is based on Wilkinson et al.\
\
/methylationbackground_Guth/\
Contains Sarah Guth\'92s background, relevant papers, and specifics of lab portion including selected sites and consensus probe sequences. She developed a simplified lab protocol that targets specific sites that should work for bats (based on Wilkinson et al)\
\
/methylation-aging/\
Contains output from a test of Sarah\'92s novel lab procedure run by Manny Vasquez at UC Berkeley on spare Myotis wing punches. This dataset was generated primarily to test lab procedure: to show that library prep, sequencing, and the mapping/analysis pipeline works from A-Z.\
\
Overview.txt\
Working document with additional general background and current progress.\
\
/Dry-pipeline-WIP/\
R project and R scripts, along with COPIES of Myotis methylation data from /methylation_Myotis/ to develop pipeline for data processing}